log4j.rootLogger=info,contrl,file
log4j.appender.contrl=org.apache.log4j.ConsoleAppender
log4j.appender.contrl.layout=org.apache.log4j.TTCCLayout

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=src/com/file/log.txt
log4j.appender.file.layout=org.apache.log4j.TTCCLayout